# NetBare-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
netbare-core/: build.gradle
netbare-core/src/main/: AndroidManifest.xml
netbare-core/src/main/java/com/github/megatronking/netbare/: NetBare.java  NetBareConfig.java  NetBareEncryptionUtils.java  NetBareImportException.java  NetBareLog.java  NetBareService.java  NetBareThread.java  NetBareUtils.java  NetBareVirtualGateway.java  NetBareXLog.java  PacketTransferThread.java
netbare-core/src/main/java/com/github/megatronking/netbare/gateway/: AbstractRequestChain.java  AbstractResponseChain.java  DefaultVirtualGateway.java  DefaultVirtualGatewayFactory.java  IndexedInterceptor.java  Interceptor.java  InterceptorChain.java  InterceptorFactory.java  PendingIndexedInterceptor.java  Request.java  RequestChain.java  Response.java  ResponseChain.java  SSLCodecInterceptor.java  SSLRefluxInterceptor.java  SessionTunnelFlow.java  SpecVirtualGateway.java  TunnelFlow.java  VirtualGateway.java  VirtualGatewayFactory.java
netbare-core/src/main/java/com/github/megatronking/netbare/http/: ContainerHttpInterceptor.java  Http2SniffInterceptor.java  HttpHeaderParseInterceptor.java  HttpHeaderSeparateInterceptor.java  HttpHeaderSniffInterceptor.java  HttpId.java  HttpIndexInterceptor.java  HttpIndexedInterceptor.java  HttpInterceptor.java  HttpInterceptorFactory.java  HttpInterceptorsFactory.java  HttpMethod.java  HttpMultiRequestsInterceptor.java  HttpMultiplexInterceptor.java  HttpPendingIndexedInterceptor.java  HttpPendingInterceptor.java  HttpProtocol.java  HttpRequest.java  HttpRequestChain.java  HttpResponse.java  HttpResponseChain.java  HttpSSLCodecInterceptor.java  HttpSSLRefluxInterceptor.java  HttpSSLRequestCodec.java  HttpSSLResponseCodec.java  HttpSession.java  HttpSniffInterceptor.java  HttpVirtualGateway.java  HttpVirtualGatewayFactory.java  HttpZygoteRequest.java  HttpZygoteResponse.java  SSLCodecInterceptor.java  SSLHttpRequestCodec.java  SSLHttpResponseCodec.java  SSLRefluxCallback.java  SSLRefluxInterceptor.java
netbare-core/src/main/java/com/github/megatronking/netbare/http2/: DecodeCallback.java  ErrorCode.java  FrameType.java  Hpack.java  Http2.java  Http2DecodeInterceptor.java  Http2EncodeInterceptor.java  Http2Settings.java  Http2SettingsReceiver.java  Huffman.java
netbare-core/src/main/java/com/github/megatronking/netbare/ip/: IcmpHeader.java  IpAddress.java  IpHeader.java  Protocol.java  TcpHeader.java  UdpHeader.java
netbare-core/src/main/java/com/github/megatronking/netbare/net/: Net.java  NetDumper.java  Session.java  SessionProvider.java  UidDumper.java  UidProvider.java
netbare-injector/: build.gradle
netbare-sample/: build.gradle
(+73 files in other folders)
